# blocktopograph

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mithrilmania/blocktopograph/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mithrilmania/blocktopograph/: IFileService.aidl
app/src/main/java/com/mithrilmania/blocktopograph/: BaseActivity.kt  BiomeSelectDialog.java  Blocktopograph.java  Blocktopograph.kt  Contract.kt  CreateWorldActivity.java  ShizukuStatus.kt  SplashScreen.java  WorldActivity.java
app/src/main/java/com/mithrilmania/blocktopograph/block/: Block.java  BlockStateBuilder.java  BlockTemplates.java  BlockWithStatesToLegacyBlockMapper.java  OldBlock.java  OldBlockRegistry.java
app/src/main/java/com/mithrilmania/blocktopograph/chunk/: BedrockChunk.java  Chunk.java  ChunkData.java  NBTChunkData.java  VoidChunk.java
app/src/main/java/com/mithrilmania/blocktopograph/flat/: EditLayerDialog.java  FlatLayers.java  PickBlockActivity.java
app/src/main/java/com/mithrilmania/blocktopograph/map/: MCTileProvider.java  MapFragment.java  MarkerAsyncTask.java
app/src/main/java/com/mithrilmania/blocktopograph/nbt/: BinaryTags.kt  ByteArrayTag.kt  ByteTag.kt  CompoundTag.kt  DoubleTag.kt  EditorFragment.java  FloatTag.kt  INBTSource.kt  IntArrayTag.kt  IntTag.kt  LevelDBNBT.java  LevelDat.java  ListTag.kt  LongArrayTag.kt  LongTag.kt  NBTConfig.kt  NBTInput.kt  NBTUtil.kt  ParsedNBT.kt  ShortTag.kt  StringTag.kt  TagTypes.kt
app/src/main/java/com/mithrilmania/blocktopograph/settings/: SettingsActivity.kt
app/src/main/java/com/mithrilmania/blocktopograph/storage/: FileServiceClient.kt  FileServiceServer.kt  Files.kt  Locations.kt
app/src/main/java/com/mithrilmania/blocktopograph/test/: MainTestActivity.java  NBTTestActivity.kt  WorldTestActivity.kt  WorldTestModel.kt
app/src/main/java/com/mithrilmania/blocktopograph/util/: ArrayUtil.kt  Async.kt  BiomePicker.kt  ByteArrayMatcher.java  ContextUtil.kt  Contract.kt  ConvertUtil.java  ConvertUtil.kt  FileCreator.kt  FilePicker.kt  FileSelector.kt  FolderPicker.kt  FolderSelector.kt  IoUtil.java  Logger.kt  NBTUtil.java  OldStorageUtil.kt  SpecialDBEntryType.java  StorageUtil.kt  StreamUtil.java  UIUtil.kt  Unchecked.java  WindowEx.kt  WorldCreator.kt
app/src/main/java/com/mithrilmania/blocktopograph/view/: DynamicColumnLayout.kt  InfoBar.kt  MeowScrollView.java  WorldMapModel.kt  WorldModel.kt
app/src/main/java/com/mithrilmania/blocktopograph/world/: IWorldLoader.kt  World.kt  WorldContract.kt  WorldHandler.kt  WorldInfo.kt  WorldMapModel.kt  WorldModel.kt  WorldStorage.java
app/src/main/java/com/mithrilmania/blocktopograph/worldlist/: OldWorldItemListActivity.java  WorldDetailDialog.kt  WorldDetailsDialog.kt  WorldItem.kt  WorldItemAdapter.kt  WorldItemDetailActivity.java  WorldItemDetailFragment.java  WorldListActivity.kt  WorldListModel.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_build.xml  ic_data_usage.xml  ic_file.xml  ic_file_open.xml  ic_folder_open.xml  ic_help.xml  ic_library_books.xml  ic_library_photo.xml  ic_location_on.xml  ic_redo.xml  ic_save.xml  ic_search.xml  ic_travel_explore.xml  ic_undo.xml
app/src/main/res/layout/: activity_create_world.xml  activity_main_test.xml  activity_nbt_editor.xml  activity_old_worldlist.xml  activity_settings.xml  activity_world_list.xml  activity_world_test.xml  card_world_item.xml  dialog_insert_node.xml  dialog_nbt_export.xml  dialog_rename_node.xml  dialog_select_type.xml  dialog_world_detail.xml  dialog_world_details.xml  include_biome_disp.xml  map_fragment.xml  nbt_editor.xml  sample_info_bar.xml  tag_compound_layout.xml  tag_default_layout.xml  tag_list_layout.xml  tag_root_layout.xml  worlditem_list.xml  worlditem_list_content.xml
app/src/main/res/layout-w900dp/: worlditem_list.xml
app/src/main/res/menu/: activity_nbt_editor.xml  nbt_node_options.xml  world.xml
app/src/main/res/values/: attrs_dynamic_column_layout.xml  attrs_info_bar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/mithrilmania/blocktopograph/: NBTTest.kt
tileview/: build.gradle
tileview/src/test/java/com/qozix/tileview/: ExampleUnitTest.java
(+114 files in other folders)
