apply plugin: 'com.android.application'
//apply plugin: 'com.guardsquare.proguard'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        applicationId 'rbq2012.blocktopograph.compat'
        minSdkVersion 26
        targetSdkVersion 33
        buildToolsVersion = "35.0.0"
        compileSdk 35
        versionCode 1090008
        versionName "1.9.5"
        vectorDrawables.useSupportLibrary = true
    }
    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }
    buildTypes {

        debug {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            //multiDexEnabled true
            ext.alwaysUpdateBuildId = false
        }

        release {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        dataBinding true
        buildConfig true
        viewBinding true
        aidl true
    }
    namespace 'com.mithrilmania.blocktopograph'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so', '*.aar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':tileview')
    implementation project(':libs:hivemc:leveldb')
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
    implementation 'com.andreabaccega:android-edittext-validator:1.3.5'
    //core is the new recommended alias for analytics
    implementation 'com.google.firebase:firebase-core:19.0.0'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.tomergoldst.android:tooltips:1.1.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.13.0-alpha09'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //implementation 'com.github.MikeOrtiz:TouchImageView:2.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.github.jbvincey:nestedradiobutton:1.1'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    // do NOT accidentally "up"-grade to the 2003 version
    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    implementation 'com.google.guava:guava:33.4.0-android'
    implementation 'com.hivemc.leveldb:leveldb-api:1.0.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.window:window:1.3.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
    implementation 'net.benwoodworth.knbt:knbt:0.11.7'
}

