<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="?dialogPreferredPadding">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/large_content_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/options"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_storage_option_type" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/type_nbt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_storage_option_type_nbt"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/type_snbt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_storage_option_type_snbt"
                    android:layout_weight="1" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_storage_option_endian" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/endian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/endian_little"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_storage_option_endian_little"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/endian_big"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_storage_option_endian_big"
                    android:layout_weight="1" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_storage_option_compression" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/compression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/compression_none"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/option_none"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/compression_gzip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_storage_option_compression_gzip"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/compression_zlib"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_storage_option_compression_zlib"
                    android:layout_weight="1" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.materialswitch.MaterialSwitch
                style="?materialSwitchStyle"
                android:id="@+id/header"
                android:text="@string/dialog_storage_option_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.materialswitch.MaterialSwitch
                style="?materialSwitchStyle"
                android:id="@+id/prettify"
                android:text="@string/dialog_storage_option_prettify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?dialogPreferredPadding"
        android:text="@string/action_export"
        style="?materialButtonOutlinedStyle" />
</LinearLayout>