<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#494E8E">

        <com.mithrilmania.blocktopograph.map.MapTileView
            android:id="@+id/tile_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mithrilmania.blocktopograph.map.selection.SelectionView
            android:id="@+id/selection_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/float_window_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/map_float_page_margin_h"
            android:layout_marginTop="@dimen/map_float_page_margin_v"
            android:layout_marginRight="@dimen/map_float_page_margin_h"
            android:layout_marginBottom="@dimen/map_float_page_margin_v" />
    </FrameLayout>
</layout>